<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Assignment 10 - Hernandez</title>
        <style>
             body {
                background-color: #333;
                color: #fff;
                font-family: Arial, sans-serif;
                }

            input[type="button"] {
                width: 50px;
                height: 50px;
                font-size: 24px;
                color: #333;
                background-color: #fff;
                border: none;
                border-radius: 5px;
                margin: 5px;
                }

            input[type="button"]:hover {
                background-color: #eee;
                cursor: pointer;
                }

            input[type="text"] {
                font-size: 24px;
                padding: 5px;
                margin: 5px;
                background-color: #333;
                color: #fff;
                border: none;
                border-radius: 5px;
                width: 90%;
                }

        </style>
      </head>
      <body>
        <h1>Calculator</h1>
        <input type="text" id="result" readonly>
        <br>
        <input type="button" value="1" onclick="addToResult('1')">
        <input type="button" value="2" onclick="addToResult('2')">
        <input type="button" value="3" onclick="addToResult('3')">
        <input type="button" value="+" onclick="addToResult('+')">
        <br>
        <input type="button" value="4" onclick="addToResult('4')">
        <input type="button" value="5" onclick="addToResult('5')">
        <input type="button" value="6" onclick="addToResult('6')">
        <input type="button" value="-" onclick="addToResult('-')">
        <br>
        <input type="button" value="7" onclick="addToResult('7')">
        <input type="button" value="8" onclick="addToResult('8')">
        <input type="button" value="9" onclick="addToResult('9')">
        <input type="button" value="*" onclick="addToResult('*')">
        <br>
        <input type="button" value="0" onclick="addToResult('0')">
        <input type="button" value="C" onclick="clearResult()">
        <input type="button" value="/" onclick="addToResult('/')">
        <input type="button" value="=" onclick="calculateResult()">
        <script>
            function addToResult(value) {
                document.getElementById("result").value += value;
            }
          
            function clearResult() {
            document.getElementById("result").value = "";
            }
          
            function calculateResult() {
                var result = eval(document.getElementById("result").value);
                document.getElementById("result").value = result;
            
            }
          
        </script>
      </body>
</html>