<!DOCTYPE html>
<html>
<head>
	<title>Cualquiera Calculator</title>
	<style>
		body {
			font-family: Helvetica, sans-serif;
			background-color: #f2f2f2;
		}
		
		.container {
			width: 300px;
			margin: 0 auto;
			background-color: #000000;
			padding: 10px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}
		
		h1 {
			text-align: center;
			color: #F4F3F3;
			font-family: Helvetica, sans-serif;
		}
		
		input[type="button"] {
			background-color: #09B4D7;
			<b>
			border: none;
			color: #fff;
			padding: 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 2px;
			cursor: pointer;
			width: 40%;
			border-radius: 5px;
		}
		
		input[type="text"] {
			width: 90%;
			color: #fff;
			padding: 10px;
			margin-bottom: 5px;
			border-radius: 5px;
			border: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.1);
			font-size: 20px;
		}
		
		input[type="text"]:focus {
			outline: none;
			box-shadow: 0 0 5px rgba(0,0,0,0.3);
		}
	</style>
</head>
<body>
	<div class="container">
	  <h1> Calculator</h1>
      <center>
        <input type="text" id="result" disabled>
        <input type="button" value="1" onClick="buttonPressed('1')">
        <input type="button" value="2" onClick="buttonPressed('2')">
        <input type="button" value="3" onClick="buttonPressed('3')">
        <input type="button" value="4" onClick="buttonPressed('4')">
        <br>
        <input type="button" value="5" onClick="buttonPressed('5')">
        <input type="button" value="6" onClick="buttonPressed('6')">
        <input type="button" value="7" onClick="buttonPressed('7')">
        <input type="button" value="8" onClick="buttonPressed('8')">
        <br>
        <input type="button" value="9" onClick="buttonPressed('9')">
        <input type="button" value="0" onClick="buttonPressed('0')">
        <input type="button" value="+" onClick="buttonPressed('+')">
        <input type="button" value="-" onClick="buttonPressed('-')">
        <br>
        <input type="button" value="*" onClick="buttonPressed('*')">
        <input type="button" value="/" onClick="buttonPressed('/')">
        <input type="button" value="C" onClick="clearResult()">
        <input type="button" value="=" onClick="calculate()">
      </center>
    </div>

	<script>
		let result = document.getElementById('result');
		
		function buttonPressed(value) {
			result.value += value;
		}
		
		function clearResult() {
			result.value = '';
		}
		
		function calculate() {
			try {
				result.value = eval(result.value);
			} catch (error)

{
result.value = 'Syntax Error';
}
}
</script>

</body>
</html> 