<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style>
		.container {
			margin: 200px auto;
			height: 500px;
			width: 500px;
			background-image: url("pngegg.png");
			background-size: contain;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.button-align {
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: center;
			margin-bottom: 5px;
		}
		#result{
			height: 50px !important;
			width: 330px !important;
			font-size: 25px;
			font-family: 'Roboto';
		}
		input[type="button"] {
			width: 50px;
			height: 50px;
			background-image: url("button.png");
			background-size: cover;
			font-size: 20px;
			color: white;
			margin: 5px;
			border-radius: 25px;
			border: none;
			cursor: pointer;
		}

		input[type="text"] {
			width: 100%;
			margin-bottom: 10px;
			font-size: 20px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			text-align: right;
		}

		input[type="button"]:hover {
			box-shadow: 0 30px 60px rgba(0,0,0,.5);
			transform: scale(.95);
		}

		input[type="button"]:active {
			background-color: #b0b0b0;
			color: white;
		}
	</style>
</head>
<body>

	<script>
		function addToExpression(value) {
			document.getElementById('result').value += value;
		}

		function clearExpression() {
			document.getElementById('result').value = '';
		}

		function calculateExpression() {
			try {
				document.getElementById('result').value = eval(document.getElementById('result').value);
			} catch (e) {
				document.getElementById('result').value = 'Error';
			}
		}
	</script>

	<div class="container">
		<br><input type="text" id="result" disabled>
		<br><br>
		
		<div class="button-align">
			<input type="button" style="background-image: url('button1.png');" value="C" onclick="clearExpression()">
			<input type="button" style="background-image: url('button1.png');" value="." onclick="addToExpression('.')">
			<input type="button" style="background-image: url('button1.png');" value="/" onclick="addToExpression('/')">
			<input type="button" style="background-image: url('button1.png');" value="x" onclick="addToExpression('*')">
		</div>
		<div class="button-align">
			<input type="button" value="9" onclick="addToExpression('9')">
			<input type="button" value="8" onclick="addToExpression('8')">
			<input type="button" value="7" onclick="addToExpression('7')">
			<input type="button" style="background-image: url('button1.png');" value="-" onclick="addToExpression('-')">
		</div>
		<div class="button-align">
			<input type="button" value="6" onclick="addToExpression('6')">
			<input type="button" value="5" onclick="addToExpression('5')">
			<input type="button" value="4" onclick="addToExpression('4')">
			<input type="button" style="background-image: url('button1.png');" value="+" onclick="addToExpression('+')">
		</div>
		<div class="button-align">
			<input type="button" value="3" onclick="addToExpression('3')">
			<input type="button" value="2" onclick="addToExpression('2')">
			<input type="button" value="1" onclick="addToExpression('1')">
			<input type="button" value="0" onclick="addToExpression('0')">
			</div>
		<div class="button-align">
			<input type="button" style="background-image: url('button1.png');" value="=" onclick="calculateExpression()">
		</div>
		</div>

</body>
</html>