<!DOCTYPE html>
<html>
<head>
	<title>Slot Machine - Hernandez</title>
	<style>
 @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
    
        #container {
            margin: 0 auto;
            text-align: center;
        }

        #slot-machine {
            margin: 50px auto;
            height: 150px;
            width: 450px;
            border: 5px solid #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 10px;
        }

        #slot1, #slot2, #slot3 {
            height: 100px;
            width: 100px;
            background-color: #ddd;
            border: 5px solid #333;
            border-radius: 50%;
            font-size: 70px;
            text-align: center;
            line-height: 100px;
            color: #333;
        }

        #controls {
            margin-top: 50px;
        }

        #message {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        #coins {
            margin-top: 10px;
            font-size: 20px;
            color: #333;
        }

        label {
            display: inline-block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="number"] {
            width: 50px;
            margin-right: 10px;
        }

        button {
            background-color: #FFC107;
            color: #333;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #FFB900;
        }
body {
      font-family: 'Montserrat', sans-serif;
    }

	</style>
</head>
<body>
	<div id="container">
		<h1>SPIN TO WIN</h1>
		<div id="slot-machine">
			<div id="slot1"></div>
			<div id="slot2"></div>
			<div id="slot3"></div>
		</div>
		<div id="controls">
			<label>Bet Amount:</label>
			<input type="number" id="betAmount" min="1" max="10" value="1">
			<button id="spin-button" onclick="spin()">SPIN!</button>
			<p id="message"></p>
			<p id="coins">Coins: 20</p>
		</div>
	</div>
	<script type="text/javascript" src="slotmachine.js"></script>
</body>
</html>
