<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: #ACC9BA;
        font-family: Arial, sans-serif;
      }
      .calculator {
        background-color: #34A099;
        border-radius: 10px;
        padding: 20px;
        width: 300px;
        margin: auto;
        margin-top: 50px;
      }
      .button {
        width: 50px;
        height: 50px;
        background-color: #eee;
        border: none;
        border-radius: 5px;
        font-size: 25px;
        margin: 5px;
        cursor: pointer;
      }
      .button:hover {
        background-color: #ddd;
      }
      .button:active {
        background-color: #ccc;
      }
      #result {
        width: 100%;
        height: 65px;
        border: none;
        border-radius: 7px;
        font-size: 30px;
        text-align: right;
        padding: 10px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="Calculator">
      <input type="text" id="result" readonly>
      <button class="button" onclick="clearResult()">C</button>
      <button class="button" onclick="backspace()">&#8592;</button>
      <button class="button" onclick="insert('/')" >/</button>
      <button class="button" onclick="insert('*')">*</button>
      <br>
      <button class="button" onclick="insert('7')">7</button>
      <button class="button" onclick="insert('8')">8</button>
      <button class="button" onclick="insert('9')">9</button>
      <button class="button" onclick="insert('-')">-</button>
      <br>
      <button class="button" onclick="insert('4')">4</button>
      <button class="button" onclick="insert('5')">5</button>
      <button class="button" onclick="insert('6')">6</button>
      <button class="button" onclick="insert('+')">+</button>
      <br>
      <button class="button" onclick="insert('1')">1</button>
      <button class="button" onclick="insert('2')">2</button>
      <button class="button" onclick="insert('3')">3</button>
      <button class="button" onclick="calculate()">=</button>
      <br>
      <button class="button" onclick="insert('0')">0</button>
      <button class="button" onclick="insert('.')">.</button>
    </div>
    <script>
      function insert(num) {
        document.getElementById('result').value += num;
      }

      function clearResult() {
        document.getElementById('result').value = '';
      }

      function backspace() {
        var result = document.getElementById('result').value;
        document.getElementById('result').value = result.substring(0, result.length - 1);
      }

      function calculate() {
        var result = document.getElementById('result').value;
        var finalResult = eval(result);
        document.getElementById('result').value = finalResult;
      }
    </script>
  </body>
</html>
